# Задача №1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# n=input('Введите число: ')
# format_n=n.replace('.','')
# i=0
# sum=0
# while i<=int(len(format_n))-1:
#     sum=sum+int(format_n[i])
#     i+=1
# print(sum)
#------------------------------------------------

# Задача №2. Напишите программу, которая на вход принимает число N и выдает набор произведений чисел от 1 до N.
n=int(input('Введите число N: '))
j=1
m=1
while j <= n:
    m=m*(n-(n-j))
    print(m)
    j+=1
