# Задача №1. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# n=input('Введите число: ')
# format_n=n.replace('.','')
# i=0
# sum=0
# while i<=int(len(format_n))-1:
#     sum=sum+int(format_n[i])
#     i+=1
# print(sum)
#------------------------------------------------

# Задача №2. Напишите программу, которая на вход принимает число N и выдает набор произведений чисел от 1 до N.
# n=int(input('Введите число N: '))
# j=1
# m=1
# while j <= n:
#     m=m*(n-(n-j))
#     print(m)
#     j+=1
#------------------------------------------------

# Задача №3. Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

# 1-й вариант. Поскольку в условии задачи говорится именно о списке чисел, то создадим такой список случайным образом.
# Длина списка будет определяться вводимым числом n, а числа выбираться слуйчайным образом от 1 до 5.

# from random import randint
# list = []
# i = 1
# n = int(input('Введите количество элементов в списке: '))
# for i in range(n):
#     list.append(randint(1,5))
#     i += 1
# print(f'Ваш случайно сгенерированный список из {n} элементов: {list}')
# j=0
# sum=0
# for j in range(len(list)):
#     sum=sum+(1+1/list[j])**list[j]
# print(f'Сумма элементов списка после вычисления последовательности (1+1/n)^n -> {round(sum, 3)}')

# # 2-й вариант. Так как в групповом чате стали витать странные идеи, что списком в данной задаче явялется последовательность
# # чисел от 1 до введенного числа n, то (а вдруг они правы!) сделаем еще вариант.

# n=int(input('Введите число для вычисления последовательности: ') )
# i=1
# s=0
# while i<=n:
#     s=s+(1+1/(n-(n-i)))**(n-(n-i))
#     i+=1
# print (f'Сумма элементов списка после вычисления последовательности (1+1/n)^n -> {round(s, 3)}')
#------------------------------------------------

# Задача №5. Реализуйте алгоритм перемешивания списка

# import random
 
# y = ['Я', 'помню', 'чудное', 'мгновенье']
# print(f'Начальный список {y}')
# random.shuffle(y)
# print(f'Перемешанный список {y}')
#------------------------------------------------

# Задача №4. Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
list=[-5, -1, 2, 3, 5]
print(f'Начальный список -> {list}')
a = open('d:/Geek Brains/Python/Seminar 02/file.txt', 'r')
file_list = [int(line.strip()) for line in a]
print(f'Список позиций из фала file.txt -> {file_list}')
m=1
i=0
while i < len(file_list):
    m=m*list[file_list[i]]
    i+=1
print(f'Произведение элементов: {m}')